<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown timer</title>
    <style>
        #countdown {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            color: rgb(76, 74, 77);
        }

        .page {
            border: 2px solid rgb(123, 153, 163);
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(185, 210, 227);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 50%;
            margin: 0 auto;
        }

        .title {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: rgb(254, 254, 254);
        }
    </style>
</head>

<body>
    <div class="page">
        <p class="title">До Нового року залишилося:</p>
        <p id="countdown"></p>
    </div>

    <script src="./eventLoop.js"></script>
</body>

</html>